FIREBASE_API_KEY=fAyct5fJNODiIlzTc7c2A44O7ey0jsquwKgqcpeg
FIREBASE_AUTH_DOMAIN=event-mobile-site.firebaseapp.com
FIREBASE_DATABASE_URL=https://event-mobile-site.firebaseio.com
FIREBASE_PROJECT_ID=event-mobile-site
FIREBASE_STORAGE_BUCKET=event-mobile-site.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1087876340411  